# My Customizations 


## Description
This is my customizations, mostly on my desktop ie. NixOS conf, non-nixos specific scripts(moslty unused), and just configurations in plain text. but also wallpapers I like, both mobile and desktop. 
And in the future, nas configurations

## Usage
For now I mainly use NixOS(KDE), Android(samsung w. smart launcher) & windows, so expect there to be mostly costomizations for those operating systems, in that order(unlikely to be any for windows, but there could be).
If i haven't updated the README in a while, there could also be customs for PostMarketOS, the Cosmic desktop and maybe Hyprland

## Roadmap
Nas configurations

## Contributing
If you find anything you like, feel free to fork, or create an issue if you find anything of note, so that other people(and I), can reap the benefits:}

## Authors and acknowledgment
me:] (online name = Sikeen)

## License
The WTFPL - Sikeen edition